<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images</title>
    <style>
      /*  body {
            background-image: url("/images/shelby.jpg");
            background-repeat: no-repeat;
            background-position: center middle;
            background-size:cover;
            margin-top: 50px;
        }
        h1 {
            color: white;
            text-align: center ;
        
            
        }*/
          /* Linear Gradient */

        .linear-gradient {
            background-image:linear-gradient(to right,black,yellow,orange,red,aqua,violet) ;
            height: 800px;
            text-align: center;
            color: aqua;
        }

        /*radial gradient are circled*/

        #radial-gradient {
            background-image:radial-gradient( aqua,orange,red,white);
            height: 600px;
        }

        /*Conic gradient are conical shape*/

        #conic-gradient {
            background-image: conic-gradient( blue,skyblue,brown,pink,);
            height: 500px;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <!-- linear gradient madhe jevde class deto sagle class repeat hotata-->

    <h1 class="linear-gradient">background-image ,Background</h1>
    <h1 id="radial-gradient">Welcome to Professional Photography</h1>
    <h1 id="conic-gradient">Thank YOU!</h1>
  
    
</body>
</html>