<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>childAnimation</title>
    <style>
        #txt {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 5px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 200px;/* kami ghetli ki image jast padati*/

        }

        #txt b{
            height: 100px;
            box-shadow: 5px 6px 8px rgb(83, 82, 80);
            color: rgb(22, 72, 72);
            background-color: rgb(170, 202, 215);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transform-origin: bottom;
            transform: rotateX(-85deg);
            animation-name:name;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            border-radius: 50%;
        
        }

        #txt>b:nth-child(2){
            animation-delay:0.25s ;
        }
        #txt>b:nth-child(3){
            animation-delay: 0.50s;
        }
        #txt>b:nth-child(4){
            animation-delay: 0.75s;
        }
        #txt>b:nth-child(5){
            animation-delay: 1.00s;
        }
        #txt>b:nth-child(6){
            animation-delay:1.25s ;
        }
        #txt>b:nth-child(7){
            animation-delay:1.50s ;
        }
        #txt>b:nth-child(8){
            animation-delay:1.75s ;
        }
        #txt>b:nth-child(9){
            animation-delay:2.00s ;
        }

        @keyframes name {
            10%,50%{
                transform: rotate(0);
            }
            0%,60%,100%{
                transform: rotate(360deg); /*-- circle banavane,rotation he kam krt fakt X,Y takaych rotate madhe*/
            }
        }
    </style>
</head>
<body>

    <div id="txt">

        <b>B</b><b>A</b><b>D</b><b>R</b><b>I</b><b>N</b><b>A</b><b>T</b><b>H</b>

    </div>
</body>
</html>