<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>

    <style>
        .t_uppercase{
            text-transform: uppercase;
        }

        .t_lowercase {
            text-transform: lowercase;
        }

        .t_capitilize {
            text-transform: capitalize;
        }

        .t_centre{
            text-align: centre;
            background-color: brown;
        }
        .t_right {
            text-align: right;
            background-color: aqua;
        }
        .t_left {
            text-align: left;
            background-color: azure;
        }

        .t_d_overline {
            text-decoration: overline;
        }

        .t_d_undrline {
            text-decoration: underline;
        }

        .t_d_linethrough {
            text-decoration: line-through;
        }

        .t_d_decor {
            text-decoration: overline underline line-through;
        }

        .t_indent {
            text-indent: 4;
        }

        .t_line_height {
            line-height: 2;
        }

        .l_spacing {
            letter-spacing: 50px;
        }

        .w_spacing {
            word-spacing: 2px;
        }

        .t_shadow {
            font-size: 25;
            color: orange;
            text-shadow: 5px 2px 3px red;
        }

        .t_shadow1 {
            font-size: 25;
            color: rgb(0, 55, 255);
            text-shadow: 3px 9px 8px rgb(24, 122, 67);
        }

        .t_shadow2 {
            font-size: 25;
            color: olive;
            text-shadow: 2px 3px 2px rgb(26, 18, 18);
        }

        .t_shadow3 {
            font-size: 25;
            color: rgb(165, 149, 120);
            text-shadow: 6px 5px 4px rgb(255, 0, 51);
        }




    </style>
</head>
<body>

    <!--Text Shadow-->

    <h1 class="t_shadow">OM</h1>
    <h1 class="t_shadow1">TUSHAR</h1>
    <h1 class="t_shadow2">RAM</h1>
    <h1 class="t_shadow3">ADITYA</h1>


    <!--Words Spacing & Letter Spacing-->

    <h1 class="w_spacing">Grocery Store</h1>

    <h1 class="l_spacing">Every Companies product are available</h1>


    <!--Text Indent & Text Line height-->

    <p class="t_indent t_line_height">The oldest classical British and Latin writings had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized. Word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[1] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences.
    </p>


  <p class="t_line_height">Indented paragraphs demonstrated in the US Constitutio Ancient manuscripts also divided sentences into paragraphs with line breaks (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[2] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph white space, or put in the indentation space.
    </p>

    <!--Text Decoration-->

    <h1 class="t_D_decor">Welcome grocery Store</h1>
    <h1 class="t_d_overline">Welcome grocery Store</h1>
    <h1 class="t_d_underline">Every Product are available in our Grocery store</h1>
    <h1 class="t_d_linethrough">5000 Off</h1>

    <h1></h1>
    <!--Text Align-->

    <h1 class="t_centre">Welcome grocery Store</h1>
    <h1 class="t_right">Every Product are available in our Grocery store</h1>
    <h1 class="t_left">Every product are minimum 5% OFF</h1>

    <!--Text Decoration example,1Uppercase,2 lowercase, 3 capitilize -->

    <h1 class="t_uppercase">SHow Time start now</h1>
    <h1 class="t_lowercase">WELCOME TO JALNA</h1>
    <h1 class="t_capitilize">in the india many peoples are lives,but some are divided in the cast sytem</h1>
</body>
</html>